templates/Buscador.jade
.Contenedor
	section.Buscador
		section.Buscador-ContCampo
			p.Buscador-MensajeHttp
				|Si tiene problemas con la busqueda de los heroes, permita cargas las secuencias de comandos inseguras, esto se debe a que la petición debería estar bajo https
			label.Buscador-Etiqueta.is-Active(for="Buscador-Campo") 
				|Busca un heroe de marvel
				span(ng-click="ShowSugerencia()") ?
			ul.Buscador-Sugerencia(ng-show="mostrarSugerencia")
				p.Buscador-SugerenciaTitle Sugenrencias
				li.Buscador-Item(ng-repeat="super in series",ng-click="Elegido(super.name)"){{super.name}}

			input.Buscador-Campo#Buscador-Campo(type="text",ng-model="serie")
			section.Buscador-Botonera
				span(ng-click="Peticion(serie)").Buscador-Search buscar

		<loader visualiza="VisualizarLoader1"></loader>
		p.Buscador-Mensaje(ng-show="ShowMensaje") {{Mensaje}}

	section.Serie(ng-repeat="marvel in SerieMarvel")
		figure.Serie-ContImg
			img.Serie-Img(ng-src="{{marvel.imagen}}", alt="")
		figcaption.Serie-Descripcion 
			p.Serie-Titulo {{marvel.titulo}}
			|{{marvel.descripcion}}
		section.Serie-Informacion
			p.Serie-InformacionTitulo(abrir) Comics 
				span.Serie-InformacionCheck
			section.Serie-ContInformacion.Hide
				article.Serie-Comic(ng-repeat="comic in comicsDavid")
					figure.Serie-ComicContImg
						img.Serie-ComicImg(ng-src="{{comic.imagen}}", alt="")
					figcation.Serie-ComicTitulo {{comic.titulo}}
			p.Serie-InformacionTitulo(abrir) Series 
				span.Serie-InformacionCheck
			section.Serie-ContInformacion.Hide
				article.Serie-Comic(ng-repeat="serie in serieDavid")
					figure.Serie-ComicContImg
						img.Serie-ComicImg(ng-src="{{serie.imagen}}", alt="")
					figcation.Serie-ComicTitulo {{serie.titulo}}	

Buscador.html

<div class="Contenedor">
  <section class="Buscador">
    <section class="Buscador-ContCampo">
      <label for="Buscador-Campo" class="Buscador-Etiqueta is-Active">
         
        Busca un heroe de marvel<span ng-click="ShowSugerencia()">?</span>
      </label>
      <ul ng-show="mostrarSugerencia" class="Buscador-Sugerencia">
        <p class="Buscador-SugerenciaTitle">Sugenrencias</p>
        <li ng-repeat="super in series" ng-click="Elegido(super.name)" class="Buscador-Item">{{super.name}}</li>
      </ul>
      <input id="Buscador-Campo" type="text" ng-model="serie" class="Buscador-Campo"/>
      <section class="Buscador-Botonera"><span ng-click="Peticion(serie)" class="Buscador-Search">buscar</span></section>
    </section><loader visualiza="VisualizarLoader1"></loader>
    <p ng-show="ShowMensaje" class="Buscador-Mensaje">{{Mensaje}}</p>
  </section>
  <section ng-repeat="marvel in SerieMarvel" class="Serie">
    <figure class="Serie-ContImg"><img ng-src="{{marvel.imagen}}" alt="" class="Serie-Img"/></figure>
    <figcaption class="Serie-Descripcion"> 
      <p class="Serie-Titulo">{{marvel.titulo}}</p>{{marvel.descripcion}}
    </figcaption>
    <section class="Serie-Informacion">
      <p abrir="abrir" class="Serie-InformacionTitulo">Comics <span class="Serie-InformacionCheck"></span></p>
      <section class="Serie-ContInformacion Hide">
        <article ng-repeat="comic in comicsDavid" class="Serie-Comic">
          <figure class="Serie-ComicContImg"><img ng-src="{{comic.imagen}}" alt="" class="Serie-ComicImg"/></figure>
          <figcation class="Serie-ComicTitulo">{{comic.titulo}}</figcation>
        </article>
      </section>
      <p abrir="abrir" class="Serie-InformacionTitulo">Series <span class="Serie-InformacionCheck"></span></p>
      <section class="Serie-ContInformacion Hide">
        <article ng-repeat="serie in serieDavid" class="Serie-Comic">
          <figure class="Serie-ComicContImg"><img ng-src="{{serie.imagen}}" alt="" class="Serie-ComicImg"/></figure>
          <figcation class="Serie-ComicTitulo">{{serie.titulo}}	</figcation>
        </article>
      </section>
    </section>
  </section>
</div>
